{
  "manifest_version": 3,
  "name": "Tab Auto Refresh",
  "version": "1.3",
  "permissions": ["tabs", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
},
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
  },
    "default_popup": "popup.html",
    "default_title": "Tab Auto Refresh"
  },
  "background": {
    "service_worker": "background.js"
  }
}