<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: sans-serif; min-width: 320px; padding: 10px; }
    .tab { margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #ccc; }
    .tab-title { font-weight: bold; margin-bottom: 5px; }
    .controls { display: flex; justify-content: space-between; align-items: center; }
    .switch {
      position: relative; display: inline-block; width: 40px; height: 24px;
    }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider {
      position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
      background-color: #ccc; transition: .4s; border-radius: 24px;
    }
    .slider:before {
      position: absolute; content: ""; height: 18px; width: 18px;
      left: 3px; bottom: 3px; background-color: white;
      transition: .4s; border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:checked + .slider:before {
      transform: translateX(16px);
    }
    .interval-label {
      font-size: 12px;
      margin-top: 3px;
      text-align: right;
      color: #444;
    }
  </style>
</head>
<body>
  <h3>Tab Auto Refresh</h3>
  <div id="tabsContainer"></div>
  <script src="popup.js"></script>
</body>
</html>