<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - Tab Auto Refresh</title>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Tab Auto Refresh</strong><br>
  <em>Last updated: May 29, 2025</em><br>
  <strong>Developed by Glenn Hedgebeth</strong></p>

  <h2>1. Data Collection</h2>
  <p>We do not collect, store, or transmit any personal or sensitive user data.<br>
  This extension operates entirely within your local Chrome browser. It does not communicate with any external servers or third parties.</p>

  <h2>2. Data Usage</h2>
  <p>The extension only stores the following non-personal data locally:</p>
  <ul>
    <li>Tab IDs you've enabled for auto-refresh</li>
    <li>The refresh interval you've set per tab</li>
  </ul>
  <p>This data is stored using Chrome’s <code>storage.local</code> API and is only used to manage the extension's functionality. It is not accessible to Glenn Hedgebeth or any third party.</p>

  <h2>3. Permissions</h2>
  <p>The extension uses the following permissions solely for its core functionality:</p>
  <ul>
    <li><code>tabs</code>: To list open tabs and apply refresh actions</li>
    <li><code>storage</code>: To save your tab preferences and intervals</li>
    <li><code>scripting</code>: To reload a selected tab using in-tab scripting</li>
    <li><code>host_permissions: ["&lt;all_urls&gt;"]</code>: To allow tab refreshing across any website</li>
  </ul>
  <p>These permissions do not grant access to your personal information or browsing history.</p>

  <h2>4. Third Parties</h2>
  <p>This extension does not use any third-party scripts, trackers, or analytics services.</p>

  <h2>5. Changes to This Policy</h2>
  <p>If the privacy policy changes in the future, updates will be posted here and reflected in the extension’s version history. Users are encouraged to review the policy periodically.</p>

  <h2>6. Contact</h2>
  <p>If you have any questions about this privacy policy, please contact:<br>
  <a href="mailto:bslabsllc@gmail.com">bslabsllc@gmail.com</a><br>
</body>
</html>
